rootProject.name = 'NeuroidReactnativeSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':neuroidreactnativesdk'
project(':neuroidreactnativesdk').projectDir = new File(rootProject.projectDir, '../../android')
include ':rn-neuro-id-library'
project(':rn-neuro-id-library').projectDir = new File(rootProject.projectDir, '../../rn-neuro-id-library')