# neuroid-reactnative-sdk

./: .gitignore  App.tsx  CONTRIBUTING.md  LICENSE  README.md  SmokeRunner.ts  eslint.config.js  eslint.config.mjs  neuroid-reactnative-sdk.podspec  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
android/: build.gradle  gradle.properties
android/app/src/main/java/com/neuroidreactnativesdk/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/libs/: neuro-id-android-sdk-debug.aar  neuro-id-android-sdk-release.aar  neuro-id-android-v1.0-debug.aar  neuro-id-android-v1.0-release.aar
android/libs/reactNativeLib/: neuro-id-android-sdk-reactNativeLib-debug.aar  neuro-id-android-sdk-reactNativeLib-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/neuroidreactnativesdk/: NeuroidReactnativeSdkModule.kt  NeuroidReactnativeSdkPackage.kt
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: .gitignore  build.gradle  proguard-rules.pro
example/android/app/libs/: neuro-id-android-v1.0-debug.aar  neuro-id-android-v1.0-release.aar
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/android/fastlane/: Appfile  Fastfile  README.md
example/android/fastlane/metadata/android/en-US/: title.txt
example/android/gradle/wrapper/: gradle-wrapper.properties
src/: index.tsx  (+2 more)
(+142 files in other folders)
