NeuroidReactnativeSdk_kotlinVersion=1.8.0
NeuroidReactnativeSdk_compileSdkVersion=31
NeuroidReactnativeSdk_targetSdkVersion=31
# Set the socket timeout to 5 minutes to wait for Jitpack build to complete
systemProp.org.gradle.internal.http.socketTimeout=300000
# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.retries=10
# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=500